route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11,jrfreight,,北海道-北海道,,2,,,
12,jrfreight,,北海道-東北,,2,,,
13,jrfreight,,北海道-関東,,2,,,
14,jrfreight,,北海道-東海,,2,,,
15,jrfreight,,北海道-関西,,2,,,
16,jrfreight,,北海道-九州,,2,,,
22,jrfreight,,東北-東北,,2,,,
23,jrfreight,,東北-関東,,2,,,
24,jrfreight,,東北-東海,,2,,,
25,jrfreight,,東北-関西,,2,,,
26,jrfreight,,東北-九州,,2,,,
33,jrfreight,,関東-関東,,2,,,
34,jrfreight,,関東-東海,,2,,,
35,jrfreight,,関東-関西,,2,,,
36,jrfreight,,関東-九州,,2,,,
44,jrfreight,,東海-東海,,2,,,
45,jrfreight,,東海-関西,,2,,,
46,jrfreight,,東海-九州,,2,,,
55,jrfreight,,関西-関西,,2,,,
56,jrfreight,,関西-九州,,2,,,
66,jrfreight,,九州-九州,,2,,,
